@primary-color: #1868FB;
@primary-hover: #004FE2;


@red: #f21919;
@orange: #F26322;
@yellow: #edb908;
@green: #12BF76;
@violet: #5541BF;
@color-gray: #525777;

@color-blue: #0f1160;

@text-blue:@color-blue;
@text-regular: @color-gray;

@white: #ffffff;
@l-white: #f3f6fb;
@light-gray: #bacee4;