@import "variables";

@font-face {
  font-family: '@{icomoon-font-family}';
  src:  url('@{icomoon-font-path}/@{icomoon-font-family}.eot?mn7kqn');
  src:  url('@{icomoon-font-path}/@{icomoon-font-family}.eot?mn7kqn#iefix') format('embedded-opentype'),
    url('@{icomoon-font-path}/@{icomoon-font-family}.ttf?mn7kqn') format('truetype'),
    url('@{icomoon-font-path}/@{icomoon-font-family}.woff?mn7kqn') format('woff'),
    url('@{icomoon-font-path}/@{icomoon-font-family}.svg?mn7kqn#@{icomoon-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '@{icomoon-font-family}' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-grid {
  &:before {
    content: @icon-grid; 
  }
}
.icon-alert-circle {
  &:before {
    content: @icon-alert-circle; 
  }
}
.icon-arrow-down {
  &:before {
    content: @icon-arrow-down; 
  }
}
.icon-arrow-left {
  &:before {
    content: @icon-arrow-left; 
  }
}
.icon-arrow-right {
  &:before {
    content: @icon-arrow-right; 
  }
}
.icon-arrow-up {
  &:before {
    content: @icon-arrow-up; 
  }
}
.icon-bell {
  &:before {
    content: @icon-bell; 
  }
}
.icon-bookmark {
  &:before {
    content: @icon-bookmark; 
  }
}
.icon-box {
  &:before {
    content: @icon-box; 
  }
}
.icon-calendar {
  &:before {
    content: @icon-calendar; 
  }
}
.icon-camera {
  &:before {
    content: @icon-camera; 
  }
}
.icon-check {
  &:before {
    content: @icon-check; 
  }
}
.icon-check-circle {
  &:before {
    content: @icon-check-circle; 
  }
}
.icon-check-square {
  &:before {
    content: @icon-check-square; 
  }
}
.icon-chevron-down {
  &:before {
    content: @icon-chevron-down; 
  }
}
.icon-chevron-left {
  &:before {
    content: @icon-chevron-left; 
  }
}
.icon-chevron-right {
  &:before {
    content: @icon-chevron-right; 
  }
}
.icon-chevron-up {
  &:before {
    content: @icon-chevron-up; 
  }
}
.icon-chevrons-down {
  &:before {
    content: @icon-chevrons-down; 
  }
}
.icon-chevrons-left {
  &:before {
    content: @icon-chevrons-left; 
  }
}
.icon-chevrons-right {
  &:before {
    content: @icon-chevrons-right; 
  }
}
.icon-clock {
  &:before {
    content: @icon-clock; 
  }
}
.icon-credit-card {
  &:before {
    content: @icon-credit-card; 
  }
}
.icon-database {
  &:before {
    content: @icon-database; 
  }
}
.icon-download {
  &:before {
    content: @icon-download; 
  }
}
.icon-edit {
  &:before {
    content: @icon-edit; 
  }
}
.icon-edit-2 {
  &:before {
    content: @icon-edit-2; 
  }
}
.icon-eye {
  &:before {
    content: @icon-eye; 
  }
}
.icon-eye-off {
  &:before {
    content: @icon-eye-off; 
  }
}
.icon-file {
  &:before {
    content: @icon-file; 
  }
}
.icon-filter {
  &:before {
    content: @icon-filter; 
  }
}
.icon-folder {
  &:before {
    content: @icon-folder; 
  }
}
.icon-headphones {
  &:before {
    content: @icon-headphones; 
  }
}
.icon-help-circle {
  &:before {
    content: @icon-help-circle; 
  }
}
.icon-home {
  &:before {
    content: @icon-home; 
  }
}
.icon-image {
  &:before {
    content: @icon-image; 
  }
}
.icon-info {
  &:before {
    content: @icon-info; 
  }
}
.icon-layers {
  &:before {
    content: @icon-layers; 
  }
}
.icon-lock {
  &:before {
    content: @icon-lock; 
  }
}
.icon-log-in {
  &:before {
    content: @icon-log-in; 
  }
}
.icon-log-out {
  &:before {
    content: @icon-log-out; 
  }
}
.icon-mail {
  &:before {
    content: @icon-mail; 
  }
}
.icon-map {
  &:before {
    content: @icon-map; 
  }
}
.icon-map-pin {
  &:before {
    content: @icon-map-pin; 
  }
}
.icon-menu {
  &:before {
    content: @icon-menu; 
  }
}
.icon-message-circle {
  &:before {
    content: @icon-message-circle; 
  }
}
.icon-message-square {
  &:before {
    content: @icon-message-square; 
  }
}
.icon-minimize {
  &:before {
    content: @icon-minimize; 
  }
}
.icon-minimize-2 {
  &:before {
    content: @icon-minimize-2; 
  }
}
.icon-more-horizontal {
  &:before {
    content: @icon-more-horizontal; 
  }
}
.icon-more-vertical {
  &:before {
    content: @icon-more-vertical; 
  }
}
.icon-phone {
  &:before {
    content: @icon-phone; 
  }
}
.icon-phone-call {
  &:before {
    content: @icon-phone-call; 
  }
}
.icon-plus {
  &:before {
    content: @icon-plus; 
  }
}
.icon-printer {
  &:before {
    content: @icon-printer; 
  }
}
.icon-refresh-ccw {
  &:before {
    content: @icon-refresh-ccw; 
  }
}
.icon-search {
  &:before {
    content: @icon-search; 
  }
}
.icon-settings {
  &:before {
    content: @icon-settings; 
  }
}
.icon-share {
  &:before {
    content: @icon-share; 
  }
}
.icon-shopping-cart {
  &:before {
    content: @icon-shopping-cart; 
  }
}
.icon-sliders {
  &:before {
    content: @icon-sliders; 
  }
}
.icon-thumbs-down {
  &:before {
    content: @icon-thumbs-down; 
  }
}
.icon-thumbs-up {
  &:before {
    content: @icon-thumbs-up; 
  }
}
.icon-trash {
  &:before {
    content: @icon-trash; 
  }
}
.icon-unlock {
  &:before {
    content: @icon-unlock; 
  }
}
.icon-upload {
  &:before {
    content: @icon-upload; 
  }
}
.icon-user {
  &:before {
    content: @icon-user; 
  }
}
.icon-user-check {
  &:before {
    content: @icon-user-check; 
  }
}
.icon-users {
  &:before {
    content: @icon-users; 
  }
}
.icon-video {
  &:before {
    content: @icon-video; 
  }
}
.icon-video-off {
  &:before {
    content: @icon-video-off; 
  }
}
.icon-wifi {
  &:before {
    content: @icon-wifi; 
  }
}
.icon-wifi-off {
  &:before {
    content: @icon-wifi-off; 
  }
}
.icon-x {
  &:before {
    content: @icon-x; 
  }
}
.icon-zoom-in {
  &:before {
    content: @icon-zoom-in; 
  }
}
.icon-zoom-out {
  &:before {
    content: @icon-zoom-out; 
  }
}
.icon-list {
  &:before {
    content: @icon-list; 
  }
}

