@icomoon-font-family: "z-icon";
@icomoon-font-path: "fonts";

@icon-grid: "\e900";
@icon-alert-circle: "\e901";
@icon-arrow-down: "\e902";
@icon-arrow-left: "\e903";
@icon-arrow-right: "\e904";
@icon-arrow-up: "\e905";
@icon-bell: "\e92b";
@icon-bookmark: "\e906";
@icon-box: "\e907";
@icon-calendar: "\e908";
@icon-camera: "\e909";
@icon-check: "\e94b";
@icon-check-circle: "\e90a";
@icon-check-square: "\e90b";
@icon-chevron-down: "\e926";
@icon-chevron-left: "\e927";
@icon-chevron-right: "\e928";
@icon-chevron-up: "\e929";
@icon-chevrons-down: "\e941";
@icon-chevrons-left: "\e942";
@icon-chevrons-right: "\e943";
@icon-clock: "\e90c";
@icon-credit-card: "\e90d";
@icon-database: "\e90e";
@icon-download: "\e92c";
@icon-edit: "\e90f";
@icon-edit-2: "\e944";
@icon-eye: "\e910";
@icon-eye-off: "\e911";
@icon-file: "\e92d";
@icon-filter: "\e945";
@icon-folder: "\e912";
@icon-headphones: "\e92e";
@icon-help-circle: "\e92f";
@icon-home: "\e930";
@icon-image: "\e93d";
@icon-info: "\e946";
@icon-layers: "\e913";
@icon-lock: "\e914";
@icon-log-in: "\e931";
@icon-log-out: "\e932";
@icon-mail: "\e915";
@icon-map: "\e933";
@icon-map-pin: "\e934";
@icon-menu: "\e92a";
@icon-message-circle: "\e935";
@icon-message-square: "\e936";
@icon-minimize: "\e947";
@icon-minimize-2: "\e948";
@icon-more-horizontal: "\e949";
@icon-more-vertical: "\e94a";
@icon-phone: "\e916";
@icon-phone-call: "\e937";
@icon-plus: "\e938";
@icon-printer: "\e917";
@icon-refresh-ccw: "\e93e";
@icon-search: "\e918";
@icon-settings: "\e924";
@icon-share: "\e919";
@icon-shopping-cart: "\e91a";
@icon-sliders: "\e91b";
@icon-thumbs-down: "\e93f";
@icon-thumbs-up: "\e940";
@icon-trash: "\e91c";
@icon-unlock: "\e91d";
@icon-upload: "\e91e";
@icon-user: "\e939";
@icon-user-check: "\e91f";
@icon-users: "\e93a";
@icon-video: "\e920";
@icon-video-off: "\e921";
@icon-wifi: "\e925";
@icon-wifi-off: "\e93b";
@icon-x: "\e93c";
@icon-zoom-in: "\e922";
@icon-zoom-out: "\e923";
@icon-list: "\e9ba";

